body {
  background-image: url(../../images/Final/hero4.jpg);
  background-attachment: fixed;
  font-family: "Times New Roman", Times, serif !important;
  color: #ffffff;
}
body hr {
  color: #eee;
  opacity: 1;
}
body footer {
  color: #eee;
}

input {
  border: 1px solid rgb(165, 165, 165);
}

iframe {
  border-radius: 50px;
  overflow: hidden;
  border-color: #ffffff;
  border-width: 1px;
  filter: blur(15px);
  transition: 0.5s;
}
iframe:hover {
  filter: blur(0);
  transition: 1s;
  flex-grow: 0.5;
}

/* Index */
.h1-principal {
  font-size: 300%;
  text-decoration: none;
  color: #ffffff;
}
.h1-principal p {
  padding: 10px;
  margin: 0;
  font-weight: bold;
  font-style: italic;
}

.ul-nav {
  font-size: 150%;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.ul-nav li:hover {
  background-color: #2b2b2b;
}

.section1 {
  color: #eeeeee;
  font-size: 350%;
  padding-top: 200px;
  padding-bottom: 650px;
}
.section1 .contacto-h1 {
  font-size: 120%;
  padding-left: 200px;
  margin: 0%;
}
.section1 .contacto-h2 {
  padding-left: 200px;
  margin: 0%;
  font-size: 75%;
}

.e-broker {
  display: flex;
  justify-content: center;
  text-decoration: none !important;
  font-size: 110%;
  font-weight: 500;
}

.button {
  display: inline-block;
  background-color: #6f6f6f;
  transition: 0.5s;
  width: 200px;
  font-size: 50%;
  font-weight: bold;
  border-radius: 50px;
  overflow: hidden;
}
.button:hover {
  background-color: #ffffff;
  transition: 1s;
  transform: translate(10);
  transform: scale(1.5);
}

.form {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  font-size: 150%;
  gap: 2px;
}
.form input {
  width: 15%;
}
.form h3 {
  font-size: 3rem;
  font-weight: 600;
  padding: 10px;
}

.form-messaje {
  height: 75px;
}

.input {
  width: 5%;
  transition: 0.5s;
}
.input:hover {
  width: 15%;
  transition: 1s;
}

a {
  text-decoration: none !important;
  color: #ffffff !important;
}

/* Quienes somos */
.section2 h2 {
  color: #eeeeee;
  font-size: 375%;
  padding: 10px;
  padding-top: 75px;
  margin: 0;
}
.section2 p {
  font-size: 175%;
  width: 40%;
  color: #eeeeee;
  padding: 10px;
  padding-bottom: 10px;
  margin: 0;
}
.section2 img {
  height: 5%;
  width: 25%;
  border-radius: 50px;
  overflow: hidden;
  border-color: #ffffff;
  border-width: 1px;
  filter: blur(15px);
  filter: brightness(25%);
  transition: 0.5s;
}
.section2 img:hover {
  filter: blur(0);
  filter: brightness(100%);
  transition: 0.7s;
}

.d-block_w-100 {
  max-height: 27rem;
  max-width: 37rem;
  display: flex;
  text-align: center;
  margin: auto;
}

/* Login */
.h2-principal {
  font-size: 700%;
  margin: 0%;
  padding-top: 100px;
  padding-bottom: 5px;
  color: #eee;
}

.login1 {
  display: flex;
  flex-direction: column;
  padding-top: 200px;
  padding-left: 200px;
  padding-bottom: 500px;
  gap: 20px;
}

.button2 {
  display: inline-block;
  background-color: #ffffff;
  width: 250px;
  font-size: 200%;
  font-weight: bold;
  border-radius: 50px;
  overflow: hidden;
}
.button2:hover {
  background-color: #2b2b2b;
  transition: 0.5s;
}

.login-container-grid div {
  font-size: 2rem;
  color: #000000;
  background-color: #777777;
}

/* Contacto */
.form3 {
  padding-top: 20px;
  padding-left: 200px;
  display: flex;
  flex-direction: column;
  width: 15%;
  gap: 4px;
}
.form3 input {
  height: 30px;
}

.consulta {
  padding-top: 50px;
}
.consulta h2 {
  font-size: 100%;
}
.consulta p {
  font-size: 70%;
  width: 1500px;
}
.consulta .consulta-mapas {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
}

/* Negocios */
.section-negocios {
  display: flex;
  flex-direction: column;
}
.section-negocios p {
  font-size: 2rem;
  color: #ffffff;
  width: 50%;
}

.h1-negocios {
  padding-top: 200px;
  font-size: 350%;
  color: #ffffff;
}

.negocios-media {
  padding: 15px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}
.negocios-media img {
  filter: blur(15px);
  transition: 1s;
}
.negocios-media img:hover {
  filter: blur(0);
  flex-grow: 0.15;
  transition: 1s;
}/*# sourceMappingURL=styles.css.map */